<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      .game-console img {
        height: 468px;
        width: 1190px;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        position: relative;
      }
      .room {
        position: absolute;
        top: 35px;
        left: 210px;
      }
      .room img {
        left: 100px;
        top: 100px;
        height: 400px;
        width: 760px;
        border-radius: 9px;
        border: 1px solid black;
      }
      .tv img {
        width: 320px;
        position: absolute;
        top: 60px;
        left: 242px;
        height: 174px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="game-console">
        <img
          src="https://www.nintendo.com/eu/media/images/08_content_images/systems_5/nintendo_switch_3/nintendo_switch_oled/CI_NSwitch_big_screen_bg.png"
        />
      </div>
      <div class="room">
        <img src="https://i.redd.it/x4hnwsvps4h91.gif" />
      </div>
      <div class="tv">
        <img
          src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdnhudTVxbmtnNGo1YTNtaGFiYjM0dGc0eWluazFuaDAzNTBqN21udiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tJbWmi9jkdsdG8tIJS/giphy.webp"
        />
      </div>
    </div>
  </body>
</html>
