<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        margin: 50px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        font: 50px bold black;
        padding: 50px;
      }
      .wrapper {
        display: flex;
        width: 500px;
        padding: 25px 70px;
        height: 750px;
        background-color: rgb(142, 192, 236);
        border-radius: 25px;
        flex-direction: column;
      }
      .languages {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 20px;
      }
      .decorator {
        display: flex;
        flex: 1;
        align-items: center;
      }
      .line {
        flex: 1;
        border-bottom: 1px dashed black;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Learn common phrases in chinese!</div>
      <div class="wrapper">
        <div class="languages">
          <h2 class="english">english</h2>

          <h2 class="chinese">chinese</h2>
        </div>
        <div class="words">
          <div class="row">
            <button>hello</button>
            <div class="decorator">
              <div class="dot"></div>
              <div class="line"></div>
              <div class="dot"></div>
            </div>
            <div>你 好</div>
          </div>
          <div class="row">
            <button>goodbye</button>
            <div class="decorator">
              <div class="dot"></div>
              <div class="line"></div>
              <div class="dot"></div>
            </div>
            <div>再 见</div>
          </div>
          <div class="row">
            <button>thank you</button>
            <div class="decorator">
              <div class="dot"></div>
              <div class="line"></div>
              <div class="dot"></div>
            </div>
            <div>谢 谢 你</div>
          </div>

          <div class="row">
            <button>you're welcome</button>
            <div class="decorator">
              <div class="dot"></div>
              <div class="line"></div>
              <div class="dot"></div>
            </div>
            <div>不 客 气</div>
          </div>
          <div class="row">
            <button>sorry</button>
            <div class="decorator">
              <div class="dot"></div>
              <div class="line"></div>
              <div class="dot"></div>
            </div>
            <div>对 不 起</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
