<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=SUSE&display=swap');

      body {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .image {
        height: 100%;
        background: url(https://images.unsplash.com/photo-1576005391034-242dd8f40823);
        background-size: cover;
        background-position: center center;
        flex: 1;
      }
      .content {
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        flex: 1;
      }
      .paragraphs {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        font-size: 14px;
      }
      .section-1 {
        flex: 1;
        padding-right: 50px;
      }
      .p1 {
        padding-bottom: 20px;
      }
      .section-2 {
        flex: 1;
      }
      .p3 {
        padding-bottom: 20px;
      }
      .Title {
        position: relative;
        width: 300px;
        font-size: 50px;
        padding-bottom: 20px;
        font-style: bold;
        font-weight: 600;
        border-bottom: 2px lightgrey solid;
        text-align: center;
      }
      .line {
        width: 100px;
        height: 2px;
        color: lightgrey;
      }
      .quote {
        font-style: italic;
        font-size: 15px;
        padding-top: 50px;
        color: gray;
        padding-bottom: 30px;
      }
      .circle {
        position: absolute;
        width: 15px;
        height: 15px;
        background: lightgrey;
        right: 90px;
        bottom: -8px;
        border-radius: 15px;
        box-shadow: -1px 1px white, 1px 1px white, -2px 2px white, 2px 2px white,
          -3px 3px white, 3px 3px white;
      }
      .M {
        float: left;
        font-size: 60px;
        font-style: bold;
        line-height: 0.8;
        color: #2aaee3;
        text-shadow: -1px 1px #80ccdc, -2px 2px #bfe1d7, -3px 3px #bfe1d7,
          -4px 4px #bfe1d7, -5px 5px #bfe1d7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image"></div>

      <div class="content">
        <div class="Title">
          <div class="circle"></div>
          Seems like heaven
        </div>

        <div class="quote">
          "Just when you're in heaven, life hands you a pair of running shoes!"
        </div>

        <div class="paragraphs">
          <div class="section-1">
            <div class="p1">
              <span class="M">M</span>
              ax had always dreamed of the perfect Sunday: cozy bed, snacks
              within reach, and every streaming service at his fingertips.
              Today, that dream was finally coming true. He had stocked up on
              popcorn, candy, and enough soda to float a small boat.
            </div>
            <div class="p2">
              Wrapped in his softest blanket, he flicked on the TV and sank into
              the cushions. "This," he thought, "is heaven."
            </div>
          </div>

          <div class="section-2">
            <div class="p3">
              Just as Max found the perfect movie, his phone buzzed. It was a
              message from his friend Lisa: "Ready for our 5K run?" Max's eyes
              widened in horror.
            </div>
            <div>
              He had completely forgotten! With a groan, he looked from the TV
              to his running shoes by the door. "Well," he sighed, "it seemed
              like heaven... while it lasted!"
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
