<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
      }
      .container {
        margin: 100px;
        width: 400px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        flex-direction: column;
      }
      input {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      button {
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Convert Text to Uppercase</h1>
      <input class="input" placeholder="Enter text here" />
      <div class="text"></div>
      <button onclick="toUpperCase()">Convert to Uppercase</button>
      <script>
        function toUpperCase() {
          let text = document.querySelector('.text');
          let input = document.querySelector('.input');
          let inputValue = input.value;
          text.innerHTML = inputValue.toUpperCase()
        }
      </script>
    </div>
  </body>
</html>
