<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .background {
        width: 100%;
      }
      .house {
        position: relative;
      }
      .blue-riding-hood {
        width: 140px;
        position: absolute;
        bottom: 25px;
        left: 20px;
      }
      .wolf {
        width: 290px;
        position: absolute;
        bottom: 20px;
        right: 100px;
      }
      .box {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.9);
        animation: 10s rainbow;
        transition: all 0.5s;
      }
      .box-1 {
        position: absolute;
        left: 60px;
        bottom: 280px;
      }
      .box-2 {
        position: absolute;
        right: 41px;
        top: 231px;
      }
      .box-3 {
        position: absolute;
        right: 291px;
        top: 360px;
      }
      .box-4 {
        position: absolute;
        right: 432px;
        bottom: 112px;
      }
      .text {
        padding: 10px;
      }
      .box:hover {
        transform: scale(1.3);
      
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-6 tilt-in-fwd-tr">
        <div>
          <span class="blue">Blue</span> Riding Hood enters Grandma's room and
          starts questioning why her grandma looks so different!
        </div>
        <div class="text-bold text">
          As the big bad wolf, how would you answer?
        </div>
        <div class="house">
          <img
            class="background"
            src="https://img.freepik.com/free-vector/house-attic-interior-empty-old-mansard-room_107791-16776.jpg?w=1380"
          />
          <img
            class="wolf"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolfgrandma.png"
          />
          <img
            class="blue-riding-hood"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/sadblueridinghood.png"
          />
        </div>

        <div class="box box-1">Grandma, what's happened to you?</div>
        <div class="box box-2">I went clubbing too hard last night!</div>
        <div class="box box-3">I just feel so OLD!</div>
        <div class="box box-4">Maybe it's the weather..?</div>
      </div>
    </div>
  </body>
</html>
