<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <style>
      .page-2 {
        gap: 30px;
        overflow: hidden;
        =


      }
      .text-1 {
        margin-bottom: 25px;
      }
      .text {
        padding-left: 250px;
        padding-right: 250px;
      }
      .blue-riding-hood-img {
        width: 140px;
        position: absolute;
        left: -130px;
        bottom: -130px;
        animation: move-from-left 1.5s forwards;
      }

      @keyframes move-from-left {
        100% {
          left: -47px;
          bottom: -48px;
        }
      }
      .wolf-img {
        width: 180px;
        position: absolute;
        right: -180px;
        bottom: -180px;
        animation: move-from-right 1.5s forwards;
      }

      @keyframes move-from-right {
        100% {
          right: -47px;
          bottom: -60px;
          transform: rotate(-15deg);
        }
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page tilt-in-fwd-tr page-2">
        <div class="title">
          <div>The original story of</div>
          <div>
            <h1 class="lobster-regular">
              <span class="blue">Blue</span> Riding Hood
            </h1>
          </div>
        </div>

        <div class="text">
          <div class="text-1">
            Once upon a time there was a little girl who was adored by the
            woodland creatures and trees that lived in the surrounding forest.
            Most of all, she was dearly loved by her grandmother, and there was
            nothing that she would not have given for the child, except for
            maybe a hip replacement.
          </div>
          <div>
            One special occasion, the little girl was given a little riding hood
            of <span class="blue">blue </span> sand silk, which suited her so
            well that she would never wear anything else. From then onwards, she
            was always called 'Little<span class="blue"> Blue </span>
            Riding Hood'.
          </div>
        </div>

        <a href="page-3.html" class="lobster-regular primary-button heartbeat">
          continue <span class="material-icons"> login </span></a
        >
        <img
          class="blue-riding-hood-img"
          src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/blueridinghood.png"
        />
        <img
          class="wolf-img"
          src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolf.png"
        />
      </div>
    </div>
  </body>
</html>
