<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

      body {
        width: 100vw;
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        display: flex;
        justify-content: center;
      }
      .container {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
          inset 0 0 10px rgba(0, 0, 0, 0.4);
        display: flex;
        padding: 25px;
        background-color: white;
        justify-content: center;
        border: solid 20px #fcd3e3;
        border-left-color: #95e6df;
        border-bottom-color: #95e6df;
      }
      .sections {
        text-align: center;
        width: 750px;

        border: dotted 8px #aaddfe;
      }
      .pfp img {
        width: 200px;
      }
      .p1 {
        font-style: italic;
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 5px;
      }
      .p2 {
        margin-bottom: 5px;
      }
      .paragraphs {
        font-size: 23px;
        margin: 25px;
      }
      .p3 {
        font-size: 40px;
        font-weight: bold;
        padding: 15px;
        color: #ff4500;
        text-shadow: #333 2px 2px;
      }
      .p4 {
        margin-bottom: 15px;
      }
      .name {
        padding: 10px;
        font-size: 40px;
        width: 450px;
        height: 50px;
        border-bottom: dotted 3px;
        margin-left: 120px;
        margin-bottom: 50px;
      }
      .flower img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="gif">
      <div class="flower">
        <img
          src="https://i.pinimg.com/originals/a2/94/66/a294669e569c68ee777acaa990d21bd9.gif"
        />
      </div>
      <div class="sections">
        <div class="pfp">
          <img
            src="https://i.pinimg.com/originals/84/ca/bf/84cabfb16569c12eb3de04dc2f11374e.gif"
          />
        </div>
        <div class="paragraphs">
          <div class="p1">Certificate</div>
          <div class="p2">for completing</div>
          <div class="p3">HTML / CSS Code Ninja Trial</div>
          <div class="p4">This certificate is passed down to</div>
          <div class="name">Sahlina Sorn</div>
        </div>
      </div>
    </div>
  </body>
</html>
