<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <title>Practice week 2</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Orbitron:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body {
        font-family: 'Concert One', sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f8f8;
      }
      .title {
        font-size: 45px;
        font-weight: 1000px;
        color: #555555;
        border-bottom: 4px dashed #eee;
        padding-bottom: 10px;
      }
      .container {
        display: flex;
        padding-top: 50px;
        width: 850px;
        background-color: white;
        border: 1px solid #d8d8d8;
      }
      img {
        margin-right: 100px;
        margin-left: 50px;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 6px solid #eee;
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin-top: 25px;
      }
      .name {
        font-size: 40px;
        color: #555555;
        margin-top: 15px;
      }
      span {
        color: #ff4500;
        font-size: 20px;
      }
      li {
        font-size: 20px;
        padding-top: 15px;
        color: #555555;
      }
      .reasons {
        text-align: center;
        color: white;
        padding: 10px;
        font-size: 35px;
        text-shadow: 1px 1px #555555;
        border-radius: 4px;
        margin-top: 30px;
      }
      .button {
        display: flex;
        background-color: white;
        color: #ff4500;
        border: 3px solid #ff4500;
        width: 75;
        padding: 20px;
        font-size: 36px;
        justify-content: space-around;
        margin-top: 50px;
      }
      .container-2 {
        padding-right: 50px;
      }
      .gender {
        display: flex;
        padding: 10px;
        background-color: #cccccc;
      }
      .material-icons {
        color: #555555;
      }
      .heartbeat {
        animation: heartbeat 1.5s ease-in-out infinite both;
      }
      @keyframes heartbeat {
        from {
          transform: scale(1);
          transform-origin: center center;
          animation-timing-function: ease-out;
        }
        10% {
          transform: scale(0.91);
          animation-timing-function: ease-in;
        }
        17% {
          transform: scale(0.98);
          animation-timing-function: ease-out;
        }
        33% {
          transform: scale(0.87);
          animation-timing-function: ease-in;
        }
        45% {
          transform: scale(1);
          animation-timing-function: ease-out;
        }
      }

      .color-change-5x {
        animation: color-change-5x 8s linear infinite alternate both;
      }

      @keyframes color-change-5x {
        0% {
          background: #19dcea;
        }
        25% {
          background: #b22cff;
        }
        50% {
          background: #ea2222;
        }
        75% {
          background: #f5be10;
        }
        100% {
          background: #3bd80d;
        }
      }
      .tracking-in-expand {
        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1)
          both;
      }
      @keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      .flicker-in-1 {
        animation: flicker-in-1 5s linear infinite both;
      }
      @keyframes flicker-in-1 {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
        10.1% {
          opacity: 1;
        }
        10.2% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        20.1% {
          opacity: 1;
        }
        20.6% {
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        30.1% {
          opacity: 1;
        }
        30.5% {
          opacity: 1;
        }
        30.6% {
          opacity: 0;
        }
        45% {
          opacity: 0;
        }
        45.1% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        55% {
          opacity: 1;
        }
        55.1% {
          opacity: 0;
        }
        57% {
          opacity: 0;
        }
        57.1% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        60.1% {
          opacity: 0;
        }
        65% {
          opacity: 0;
        }
        65.1% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        75.1% {
          opacity: 0;
        }
        77% {
          opacity: 0;
        }
        77.1% {
          opacity: 1;
        }
        85% {
          opacity: 1;
        }
        85.1% {
          opacity: 0;
        }
        86% {
          opacity: 0;
        }
        86.1% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="https://i.imgur.com/Iki5qJq.png" />
      </div>

      <div class="container-2">
        <div class="title tracking-in-expand">Adopt Me Application</div>
        <div class="info">
          <div class="name">Sahlina Sorn</div>
          <div class="gender">
            <span class="material-icons"> female </span>female
          </div>
        </div>

        <div class="reasons color-change-5x">Reasons to adopt me</div>
        <div>
          <ul>
            <li>
              <span class="flicker-in-1"> Low maintenance</span> I do need to
              take shower frequently, just once a months is enough!
            </li>
            <li>
              <span class="flicker-in-1">Professional napper</span> I can teach
              you how to maximize your daily snooze time!
            </li>
            <li>
              <span class="flicker-in-1">Expert at avoiding chores</span>
              the perfect role model at chore avoidance, like pretending to be
              asleep or hiding under a blanket!
            </li>
          </ul>
        </div>
        <div class="button heartbeat">Apply Now</div>
      </div>
    </div>
  </body>
</html>
