<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 10</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
      }
      .body {
        background-color: white;
        flex: 1;
      }
      .footer {
        background-color: lightblue;
      }
      img {
        width: 36px;
      }
      .header-items {
        display: flex;
        gap: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-items">
          <a> about </a>
          <a> store </a>
        </div>

        <div class="header-items">
          <a> gmail </a>
          <a> images </a>
          <a>
            <img src="https://www.svgrepo.com/show/532198/list-ul-alt.svg" />
          </a>
          <a>
            <img src="https://www.svgrepo.com/show/492689/avatar-boy.svg" />
          </a>
        </div>
      </div>
      <div class="body">Body</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
