<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 3</title>
    <style>
      img {
        width: 250px;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
        border-width: 10px;
        border-color: whitesmoke;
        border-style: solid;
      }
      body {
        background-color: antiquewhite;
        font-size: 24px;
        margin-left: 30px;
      }
      a {
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom-style: dashed;
        border-bottom-width: 2px;
        border-bottom-color: orange;
      }
      h1 {
        border-bottom-style: solid;
        border-bottom-width: 5px;
        border-bottom-color: black;
        padding-bottom: 5px;
        text-align: center;
        margin-right: 30px;
      }
      a,
      img,
      h1 {
        transition: all ease-in 0.5s;
      }
      a:hover {
        color: crimson;
        border-bottom-color: lightseagreen;
      }

      h1:hover {
        text-shadow: 2px 2px crimson;
        letter-spacing: 8px;
      }
      img:hover {
        transform: scale(1.2, 1.2) rotate(5deg);
        box-shadow: 2px 2px 10px gray;
      }
    </style>
  </head>
  <body>
    <h1>The Jolly Rhyme</h1>
    <p>
      <a href="https://en.wikipedia.org/wiki/Rose"> Roses</a> are red, violets
      are blue,
    </p>
    <p>
      Why is the
      <a
        href="ttps://cdn.dribbble.com/users/1218634/screenshots/3145512/attachments/666736/coldness.png
      "
        >computer cold </a
      >? It left its Windows open too!
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Cat">A cat in a hat </a>, a mouse
      with a flute,
    </p>
    <p>Silly adventures, a whimsical pursuit!</p>
    <p>Good habits to keep</p>
    <li>Wears sunglasses at night, just in case the moon is too bright</li>
    <li>
      Dances like nobody's watching, even when everyone is Sleeps in superhero
    </li>
    <li>pajamas, ready for dreamtime adventures</li>
    <img
      src="https://media.istockphoto.com/id/1266916564/vector/cartoon-funny-frog-posing-on-white-background.jpg?s=612x612&w=0&k=20&c=MWI2rZycMp2UDFwRCIORsqIbGwIWbsCMirxBMZZU5Ek="
    />
    <img
      src="https://c8.alamy.com/comp/WAA59E/cute-smiling-green-frog-standing-on-two-legs-cartoon-animal-design-flat-vector-illustration-isolated-on-white-background-WAA59E.jpg"
    />
  </body>
</html>
