<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      .input {
        height: 50px;
        font-size: 30px;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #ccc;
      }
      .result {
      }

      .button {
        border-radius: 20px;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 40px;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Tell me my grade</div>
      <input class="input" />
      <div class="result"></div>
      <div>
        <button class="button" onclick="checkGrade()">Check my grade</button>
      </div>
    </div>
    <script>
      function checkGrade() {
        let studentScore = document.querySelector('.input').value;

        console.log(studentScore);

        let result;
        if (studentScore >= 90) {
          result = 'Your grade is A';
        } else if (studentScore >= 80) {
          result = 'Your grade is B';
        } else if (studentScore >= 70) {
          result = 'Your grade is C';
        } else if (studentScore >= 60) {
          result = 'Your grade is D';
        } else {
          result = 'Your grade is F';
        }

        console.log('.result');
        document.querySelector('.result').innerHTML = result;
      }
    </script>
  </body>
</html>
